<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/999ca2bb93.js"
      crossorigin="anonymous"
    ></script>
    <title>{% block title %}{% endblock %}</title>
    
    <style>
         body {
            display: none;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #9e66d0, #75a4e4);
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-dark {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .container {
            padding-top: 20px;
        }
      </style>
      
</head>
<body>

    <div id="loading"><h1>Loading...</h1></div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/home">Home</a>
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="/logout">Logout</a>
                    <\br>
                    <a class="nav-item nav-link" href="/posts/{{ user.username }}">{{ user.username }}</a>
                    {% else %}
                    <a class="nav-item nav-link" href="/login">Login</a>
                    <a class="nav-item nav-link" href="/sign-up">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} 
        {% if messages %} 
            {% for category, message in messages %}
                {% if category == 'error' %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="flash-button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% else %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="flash-button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endif %} 
            {% endfor %} 
        {% endif %} 
    {% endwith %}

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/likes.js')}}"
    ></script>
    <script
        type="text/javascript"
        src="{{ url_for('static', filename='js/comments.js') }}"
    ></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('loading').style.display = 'none';
            document.body.style.display = "block";
        });
    </script>

</body>
</html>